NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVdJLjrXkcnxEid9Fw-HFswFBN7BJ1ej4
OPENAI_API_KEY=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
SERPAPI_KEY= c6c56576c6bd90f5420bf3dc5dab906e